├── bin
│   └── mpho.js [1.16 KB] (7/28/2025 1:01:37 PM)
├── gulp
│   ├── docs.js [889.00 B] (7/28/2025 10:42:03 AM)
│   ├── lint.js [449.00 B] (7/28/2025 10:41:54 AM)
│   ├── readme.js [605.00 B] (7/28/2025 12:32:59 PM)
│   ├── test.js [394.00 B] (7/28/2025 10:41:45 AM)
│   └── tree.js [3.87 KB] (7/29/2025 1:35:46 PM)
├── src
│   └── index.js [124.00 B] (7/28/2025 10:51:52 AM)
├── tasks
│   ├── git.js [398.00 B] (7/28/2025 12:57:19 PM)
│   └── initProject.js [615.00 B] (7/28/2025 10:42:36 AM)
├── tools
│   └── gitignore.js [905.00 B] (7/28/2025 12:47:04 PM)
├── utils
│   ├── fileUtils.js [0 B] (7/28/2025 10:39:31 AM)
│   ├── formatBytes.js [266.00 B] (7/29/2025 1:35:41 PM)
│   ├── logger.js [300.00 B] (7/28/2025 10:41:05 AM)
│   └── treeRenderer.js [3.10 KB] (7/29/2025 1:27:04 PM)
├── .eslintrc.json [200.00 B] (7/28/2025 10:50:48 AM)
├── package-lock.json [164.17 KB] (7/29/2025 12:21:16 PM)
├── package.json [482.00 B] (7/29/2025 12:21:15 PM)
├── README.md [2.23 KB] (7/28/2025 1:13:13 PM)
└── tree-output.txt [1.14 KB] (7/29/2025 1:31:26 PM)

